Enumerated types
================


.. index::
    scijava.roi.types.BLogic

.. _enum_scijava_roi_types_BLogic:

scijava.roi.types.BLogic
^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: scijava.roi.types.BLogic
    :header-rows: 1
    :file: gen/enum-scijava_roi_types_BLogic.txt
    :delim: tab


.. index::
    scijava.roi.types.Operator

.. _enum_scijava_roi_types_Operator:

scijava.roi.types.Operator
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table:: scijava.roi.types.Operator
    :header-rows: 1
    :file: gen/enum-scijava_roi_types_Operator.txt
    :delim: tab

