Shape representations
=====================

Overview
--------

.. tabularcolumns:: |r|l|l|p{3.5in}|
.. csv-table:: Representations
    :header-rows: 1
    :file: gen/representations.txt
    :delim: tab
    :widths: 2, 5, 2, 10

Definitions
-----------


.. index::
    RPoint (1D)

.. _rep_RPoint_1D:

RPoint (1D)
^^^^^^^^^^^

A single point in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPoint members (1D)
    :header-rows: 1
    :file: gen/rep-RPoint-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPoint (2D)

.. _rep_RPoint_2D:

RPoint (2D)
^^^^^^^^^^^

A single point in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPoint members (2D)
    :header-rows: 1
    :file: gen/rep-RPoint-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPoint (3D)

.. _rep_RPoint_3D:

RPoint (3D)
^^^^^^^^^^^

A single point in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPoint members (3D)
    :header-rows: 1
    :file: gen/rep-RPoint-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPoints (1D)

.. _rep_RPoints_1D:

RPoints (1D)
^^^^^^^^^^^^

A list of points in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPoints members (1D)
    :header-rows: 1
    :file: gen/rep-RPoints-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPoints (2D)

.. _rep_RPoints_2D:

RPoints (2D)
^^^^^^^^^^^^

A list of points in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPoints members (2D)
    :header-rows: 1
    :file: gen/rep-RPoints-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPoints (3D)

.. _rep_RPoints_3D:

RPoints (3D)
^^^^^^^^^^^^

A list of points in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPoints members (3D)
    :header-rows: 1
    :file: gen/rep-RPoints-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RVector (1D)

.. _rep_RVector_1D:

RVector (1D)
^^^^^^^^^^^^

A vector in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RVector members (1D)
    :header-rows: 1
    :file: gen/rep-RVector-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RVector (2D)

.. _rep_RVector_2D:

RVector (2D)
^^^^^^^^^^^^

A vector in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RVector members (2D)
    :header-rows: 1
    :file: gen/rep-RVector-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RVector (3D)

.. _rep_RVector_3D:

RVector (3D)
^^^^^^^^^^^^

A vector in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RVector members (3D)
    :header-rows: 1
    :file: gen/rep-RVector-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RVectors (1D)

.. _rep_RVectors_1D:

RVectors (1D)
^^^^^^^^^^^^^

A list of vectors in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RVectors members (1D)
    :header-rows: 1
    :file: gen/rep-RVectors-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RVectors (2D)

.. _rep_RVectors_2D:

RVectors (2D)
^^^^^^^^^^^^^

A list of vectors in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RVectors members (2D)
    :header-rows: 1
    :file: gen/rep-RVectors-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RVectors (3D)

.. _rep_RVectors_3D:

RVectors (3D)
^^^^^^^^^^^^^

A list of vectors in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RVectors members (3D)
    :header-rows: 1
    :file: gen/rep-RVectors-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinePoints (1D)

.. _rep_RLinePoints_1D:

RLinePoints (1D)
^^^^^^^^^^^^^^^^

A line described by two points in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinePoints members (1D)
    :header-rows: 1
    :file: gen/rep-RLinePoints-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinePoints (2D)

.. _rep_RLinePoints_2D:

RLinePoints (2D)
^^^^^^^^^^^^^^^^

A line described by two points in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinePoints members (2D)
    :header-rows: 1
    :file: gen/rep-RLinePoints-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinePoints (3D)

.. _rep_RLinePoints_3D:

RLinePoints (3D)
^^^^^^^^^^^^^^^^

A line described by two points in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinePoints members (3D)
    :header-rows: 1
    :file: gen/rep-RLinePoints-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLineVector (1D)

.. _rep_RLineVector_1D:

RLineVector (1D)
^^^^^^^^^^^^^^^^

A line described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLineVector members (1D)
    :header-rows: 1
    :file: gen/rep-RLineVector-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLineVector (2D)

.. _rep_RLineVector_2D:

RLineVector (2D)
^^^^^^^^^^^^^^^^

A line described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLineVector members (2D)
    :header-rows: 1
    :file: gen/rep-RLineVector-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLineVector (3D)

.. _rep_RLineVector_3D:

RLineVector (3D)
^^^^^^^^^^^^^^^^

A line described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLineVector members (3D)
    :header-rows: 1
    :file: gen/rep-RLineVector-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinesPoints (2D)

.. _rep_RLinesPoints_2D:

RLinesPoints (2D)
^^^^^^^^^^^^^^^^^

A list of lines described by two points in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinesPoints members (2D)
    :header-rows: 1
    :file: gen/rep-RLinesPoints-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinesPoints (3D)

.. _rep_RLinesPoints_3D:

RLinesPoints (3D)
^^^^^^^^^^^^^^^^^

A list of lines described by two points in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinesPoints members (3D)
    :header-rows: 1
    :file: gen/rep-RLinesPoints-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinesVectors (2D)

.. _rep_RLinesVectors_2D:

RLinesVectors (2D)
^^^^^^^^^^^^^^^^^^

A list of lines described by a point and a vector in 2D; can be used to represent a vector field.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinesVectors members (2D)
    :header-rows: 1
    :file: gen/rep-RLinesVectors-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinesVectors (3D)

.. _rep_RLinesVectors_3D:

RLinesVectors (3D)
^^^^^^^^^^^^^^^^^^

A list of lines described by a point and a vector in 3D; can be used to represent a vector field.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinesVectors members (3D)
    :header-rows: 1
    :file: gen/rep-RLinesVectors-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPolylinePoints (2D)

.. _rep_RPolylinePoints_2D:

RPolylinePoints (2D)
^^^^^^^^^^^^^^^^^^^^

A list of points in a polyline in 2D [could use RPoints2D directly].



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPolylinePoints members (2D)
    :header-rows: 1
    :file: gen/rep-RPolylinePoints-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPolylinePoints (3D)

.. _rep_RPolylinePoints_3D:

RPolylinePoints (3D)
^^^^^^^^^^^^^^^^^^^^

A list of points in a polyline in 3D [could use RPoints3D directly].



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPolylinePoints members (3D)
    :header-rows: 1
    :file: gen/rep-RPolylinePoints-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPolylineVector (2D)

.. _rep_RPolylineVector_2D:

RPolylineVector (2D)
^^^^^^^^^^^^^^^^^^^^

A list of points in a polyline represented by a starting point and list of vectors in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPolylineVector members (2D)
    :header-rows: 1
    :file: gen/rep-RPolylineVector-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPolylineVector (3D)

.. _rep_RPolylineVector_3D:

RPolylineVector (3D)
^^^^^^^^^^^^^^^^^^^^

A list of points in a polyline represented by a starting point and list of vectors in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPolylineVector members (3D)
    :header-rows: 1
    :file: gen/rep-RPolylineVector-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedSquare1 (2D)

.. _rep_RAlignedSquare1_2D:

RAlignedSquare1 (2D)
^^^^^^^^^^^^^^^^^^^^

A square in 2D aligned with the axes described by a corner point and adjacent corner.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedSquare1 members (2D)
    :header-rows: 1
    :file: gen/rep-RAlignedSquare1-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedSquare2 (2D)

.. _rep_RAlignedSquare2_2D:

RAlignedSquare2 (2D)
^^^^^^^^^^^^^^^^^^^^

A square in 2D aligned with the axes described by a corner point and vector to an adjacent corner.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedSquare2 members (2D)
    :header-rows: 1
    :file: gen/rep-RAlignedSquare2-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedCube1 (3D)

.. _rep_RAlignedCube1_3D:

RAlignedCube1 (3D)
^^^^^^^^^^^^^^^^^^

A cube in 3D aligned with the axes described by a corner point and adjacent corner.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedCube1 members (3D)
    :header-rows: 1
    :file: gen/rep-RAlignedCube1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedCube2 (3D)

.. _rep_RAlignedCube2_3D:

RAlignedCube2 (3D)
^^^^^^^^^^^^^^^^^^

A cube in 3D aligned with the axes described by a corner point and vector to an adjacent corner.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedCube2 members (3D)
    :header-rows: 1
    :file: gen/rep-RAlignedCube2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RRectangle1 (2D)

.. _rep_RRectangle1_2D:

RRectangle1 (2D)
^^^^^^^^^^^^^^^^

A rectangle in 2D described by two corner points and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RRectangle1 members (2D)
    :header-rows: 1
    :file: gen/rep-RRectangle1-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RRectangle2 (2D)

.. _rep_RRectangle2_2D:

RRectangle2 (2D)
^^^^^^^^^^^^^^^^

A rectangle in 2D described by a corner point and two vectors.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RRectangle2 members (2D)
    :header-rows: 1
    :file: gen/rep-RRectangle2-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCuboid1 (3D)

.. _rep_RCuboid1_3D:

RCuboid1 (3D)
^^^^^^^^^^^^^

A cuboid in 3D described by two adjacent corners and two vectors.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCuboid1 members (3D)
    :header-rows: 1
    :file: gen/rep-RCuboid1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCuboid2 (3D)

.. _rep_RCuboid2_3D:

RCuboid2 (3D)
^^^^^^^^^^^^^

A cuboid in 3D described by a corner and three vectors.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCuboid2 members (3D)
    :header-rows: 1
    :file: gen/rep-RCuboid2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircle1 (2D)

.. _rep_RCircle1_2D:

RCircle1 (2D)
^^^^^^^^^^^^^

A circle in 2D described by a centre point and 1D radius.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircle1 members (2D)
    :header-rows: 1
    :file: gen/rep-RCircle1-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircle2 (2D)

.. _rep_RCircle2_2D:

RCircle2 (2D)
^^^^^^^^^^^^^

A circle in 2D described by a centre point and 2D radius.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircle2 members (2D)
    :header-rows: 1
    :file: gen/rep-RCircle2-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircle3 (2D)

.. _rep_RCircle3_2D:

RCircle3 (2D)
^^^^^^^^^^^^^

A circle in 2D described by a circumference point and vector to the centre point.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircle3 members (2D)
    :header-rows: 1
    :file: gen/rep-RCircle3-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircle5 (2D)

.. _rep_RCircle5_2D:

RCircle5 (2D)
^^^^^^^^^^^^^

A circle in 2D described by three circumference points.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircle5 members (2D)
    :header-rows: 1
    :file: gen/rep-RCircle5-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere1 (3D)

.. _rep_RSphere1_3D:

RSphere1 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a centre point and 1D radius.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere1 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere2 (3D)

.. _rep_RSphere2_3D:

RSphere2 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a centre point and 2D radius.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere2 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere3 (3D)

.. _rep_RSphere3_3D:

RSphere3 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a centre point and 3D radius.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere3 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere3-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere4 (3D)

.. _rep_RSphere4_3D:

RSphere4 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a surface point and vector to the centre point.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere4 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere4-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere6 (3D)

.. _rep_RSphere6_3D:

RSphere6 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a four surface points.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere6 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere6-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedHalfAxes (2D)

.. _rep_RAlignedHalfAxes_2D:

RAlignedHalfAxes (2D)
^^^^^^^^^^^^^^^^^^^^^

An ellipse in 2D aligned with the axes described by two half axes.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedHalfAxes members (2D)
    :header-rows: 1
    :file: gen/rep-RAlignedHalfAxes-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RHalfAxes (2D)

.. _rep_RHalfAxes_2D:

RHalfAxes (2D)
^^^^^^^^^^^^^^

An ellipse in 2D described by two half axes.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RHalfAxes members (2D)
    :header-rows: 1
    :file: gen/rep-RHalfAxes-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V1
    Is the dimensionality of the half axes correct here?
    

.. index::
    REllipseCovariance (2D)

.. _rep_REllipseCovariance_2D:

REllipseCovariance (2D)
^^^^^^^^^^^^^^^^^^^^^^^

An ellipse in 2D described by a centre point and covariance matrix (Mahalanbobis distance).



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: REllipseCovariance members (2D)
    :header-rows: 1
    :file: gen/rep-REllipseCovariance-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedHalfAxes (3D)

.. _rep_RAlignedHalfAxes_3D:

RAlignedHalfAxes (3D)
^^^^^^^^^^^^^^^^^^^^^

An ellipsoid in 3D aligned with the axes.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedHalfAxes members (3D)
    :header-rows: 1
    :file: gen/rep-RAlignedHalfAxes-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RHalfAxes (3D)

.. _rep_RHalfAxes_3D:

RHalfAxes (3D)
^^^^^^^^^^^^^^

An ellipsoid in 3D described by three half axes.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RHalfAxes members (3D)
    :header-rows: 1
    :file: gen/rep-RHalfAxes-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V2
    Is the dimensionality of the half axes correct here?
    
V3
    Is the dimensionality of the half axes correct here?
    

.. index::
    REllipsoidCovariance (3D)

.. _rep_REllipsoidCovariance_3D:

REllipsoidCovariance (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^

An ellipsoid in 3D described by a centre point and covariance matrix (Mahalanbobis distance).



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: REllipsoidCovariance members (3D)
    :header-rows: 1
    :file: gen/rep-REllipsoidCovariance-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircularCylinder1 (3D)

.. _rep_RCircularCylinder1_3D:

RCircularCylinder1 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

A circular cylinder in 3D described by the centres of both faces and a radius.

A basic circular cylinder with faces at right angles.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircularCylinder1 members (3D)
    :header-rows: 1
    :file: gen/rep-RCircularCylinder1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircularCylinder2 (3D)

.. _rep_RCircularCylinder2_3D:

RCircularCylinder2 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

A circular cylinder in 3D described by the centre of one face, vector to second face and a radius.

A basic circular cylinder with faces at right angles.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircularCylinder2 members (3D)
    :header-rows: 1
    :file: gen/rep-RCircularCylinder2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircularCylinder3 (3D)

.. _rep_RCircularCylinder3_3D:

RCircularCylinder3 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

A circular cylinder in 3D with faces at different angles described by the centres of both faces and vectors specifying the radius and angles of the faces.

Face angles other than right-angles let chains of cylinders be used
for tubular structures without gaps at the joins.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircularCylinder3 members (3D)
    :header-rows: 1
    :file: gen/rep-RCircularCylinder3-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V2
    Should V2 only allow angle, assuming radius from V1, or also allow a
    second radius to represent a conical section?
    

.. index::
    RCircularCylinder4 (3D)

.. _rep_RCircularCylinder4_3D:

RCircularCylinder4 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

A circular cylinder in 3D with faces at different angles described by the centre of one face, vector to second face and vectors specifying the radius and angles of the faces.

Face angles other than right-angles let chains of cylinders be used
for tubular structures without gaps at the joins.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircularCylinder4 members (3D)
    :header-rows: 1
    :file: gen/rep-RCircularCylinder4-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V3
    Should V3 only allow angle, assuming radius from V2, or also allow a
    second radius to represent a conical section?
    

.. index::
    REllipticCylinder1 (3D)

.. _rep_REllipticCylinder1_3D:

REllipticCylinder1 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

An elliptic cylinder in 3D described by the centres both faces and half axes.

A basic elliptic cylinder with faces at right angles.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: REllipticCylinder1 members (3D)
    :header-rows: 1
    :file: gen/rep-REllipticCylinder1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V2
    Is the dimensionality of the half axes correct here?
    

.. index::
    REllipticCylinder2 (3D)

.. _rep_REllipticCylinder2_3D:

REllipticCylinder2 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

An elliptic cylinder in 3D described by the centre of one face, vector to second face and half axes.

A basic elliptic cylinder with faces at right angles.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: REllipticCylinder2 members (3D)
    :header-rows: 1
    :file: gen/rep-REllipticCylinder2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V3
    Is the dimensionality of the half axes correct here?
    

.. index::
    REllipticCylinder3 (3D)

.. _rep_REllipticCylinder3_3D:

REllipticCylinder3 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

An elliptic cylinder in 3D with faces at different angles described by the centres both faces and half axes and angles.

Face angles other than right-angles let chains of cylinders be used
for tubular structures without gaps at the joins.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: REllipticCylinder3 members (3D)
    :header-rows: 1
    :file: gen/rep-REllipticCylinder3-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

V1
    Should half axes and angle be specified in same vector or separately?
    

.. index::
    REllipticCylinder4 (3D)

.. _rep_REllipticCylinder4_3D:

REllipticCylinder4 (3D)
^^^^^^^^^^^^^^^^^^^^^^^

An elliptic cylinder in 3D with faces at different angles described by the centre of one face, vector to second face and half axes and angles.

Face angles other than right-angles let chains of cylinders be used
for tubular structures without gaps at the joins.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: REllipticCylinder4 members (3D)
    :header-rows: 1
    :file: gen/rep-REllipticCylinder4-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RArc1 (2D)

.. _rep_RArc1_2D:

RArc1 (2D)
^^^^^^^^^^

An arc in 2D described by a line (points) and vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RArc1 members (2D)
    :header-rows: 1
    :file: gen/rep-RArc1-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RArc2 (2D)

.. _rep_RArc2_2D:

RArc2 (2D)
^^^^^^^^^^

An arc in 2D described by a line (vector) and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RArc2 members (2D)
    :header-rows: 1
    :file: gen/rep-RArc2-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RArc3 (2D)

.. _rep_RArc3_2D:

RArc3 (2D)
^^^^^^^^^^

An arc in 2D described by three points; vector inferred from third point.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RArc3 members (2D)
    :header-rows: 1
    :file: gen/rep-RArc3-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RArc1 (3D)

.. _rep_RArc1_3D:

RArc1 (3D)
^^^^^^^^^^

An arc in 3D described by a line (points) and vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RArc1 members (3D)
    :header-rows: 1
    :file: gen/rep-RArc1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RArc2 (3D)

.. _rep_RArc2_3D:

RArc2 (3D)
^^^^^^^^^^

An arc in 3D described by a line (vector) and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RArc2 members (3D)
    :header-rows: 1
    :file: gen/rep-RArc2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RArc3 (3D)

.. _rep_RArc3_3D:

RArc3 (3D)
^^^^^^^^^^

An arc in 3D described by three points; vector inferred from third point.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RArc3 members (3D)
    :header-rows: 1
    :file: gen/rep-RArc3-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RBitMask (1D)

.. _rep_RBitMask_1D:

RBitMask (1D)
^^^^^^^^^^^^^

A bitmask in 1D described by bounding line, dimensions and mask data.

The mask is applied to the bounding line.  Dimensions specify the
x size of the mask.  DATA is the mask pixel data.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RBitMask members (1D)
    :header-rows: 1
    :file: gen/rep-RBitMask-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RBitMask (2D)

.. _rep_RBitMask_2D:

RBitMask (2D)
^^^^^^^^^^^^^

A bitmask in 2D described by bounding rectangle, dimensions and mask data.

The mask is applied to the bounding rectangle.  Dimensions specify the
x and y size of the mask.  DATA is the mask pixel data.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RBitMask members (2D)
    :header-rows: 1
    :file: gen/rep-RBitMask-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RBitMask (3D)

.. _rep_RBitMask_3D:

RBitMask (3D)
^^^^^^^^^^^^^

A bitmask in 3D described by bounding cuboid, dimensions and mask data.

The mask is applied to the bounding cuboid.  Dimensions specify the
x, y and z size of the mask.  DATA is the mask pixel data.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RBitMask members (3D)
    :header-rows: 1
    :file: gen/rep-RBitMask-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RGreyMask (1D)

.. _rep_RGreyMask_1D:

RGreyMask (1D)
^^^^^^^^^^^^^^

A greymask in 1D described by bounding line, dimensions and mask data.

The mask is applied to the bounding line.  Dimensions specify the
x size of the mask.  DATA is the mask pixel data.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RGreyMask members (1D)
    :header-rows: 1
    :file: gen/rep-RGreyMask-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RGreyMask (2D)

.. _rep_RGreyMask_2D:

RGreyMask (2D)
^^^^^^^^^^^^^^

A greymask in 2D described by bounding rectangle, dimensions and mask data.

The mask is applied to the bounding rectangle.  Dimensions specify the
x and y size of the mask.  DATA is the mask pixel data.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RGreyMask members (2D)
    :header-rows: 1
    :file: gen/rep-RGreyMask-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RGreyMask (3D)

.. _rep_RGreyMask_3D:

RGreyMask (3D)
^^^^^^^^^^^^^^

A greymask in 3D described by bounding cuboid, dimensions and mask data.

The mask is applied to the bounding cuboid.  Dimensions specify the
x, y and z size of the mask.  DATA is the mask pixel data.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RGreyMask members (3D)
    :header-rows: 1
    :file: gen/rep-RGreyMask-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RMesh (2D)

.. _rep_RMesh_2D:

RMesh (2D)
^^^^^^^^^^

A face-vertex mesh in 2D described by face and vertex lists.

Vertex references are indexes into the VERTS array.  Vertex-face
mapping is implied, and will require the implementor to construct the
mapping.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RMesh members (2D)
    :header-rows: 1
    :file: gen/rep-RMesh-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RMesh (3D)

.. _rep_RMesh_3D:

RMesh (3D)
^^^^^^^^^^

A face-vertex mesh in 3D described by face and vertex lists.

Vertex references are indexes into the VERTS array.  Vertex-face
mapping is implied, and will require the implementor to construct the
mapping.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RMesh members (3D)
    :header-rows: 1
    :file: gen/rep-RMesh-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAffineTransform (1D)

.. _rep_RAffineTransform_1D:

RAffineTransform (1D)
^^^^^^^^^^^^^^^^^^^^^

An affine transform in 1D described by a transformation matrix and 1D shape to transform.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAffineTransform members (1D)
    :header-rows: 1
    :file: gen/rep-RAffineTransform-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

TRANS
    TODO: Specify dimensions for transform?  Or have variants for different combinations?
    

.. index::
    RAffineTransform (2D)

.. _rep_RAffineTransform_2D:

RAffineTransform (2D)
^^^^^^^^^^^^^^^^^^^^^

An affine transform in 2D described by a transformation matrix and 2D shape to transform.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAffineTransform members (2D)
    :header-rows: 1
    :file: gen/rep-RAffineTransform-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAffineTransform (3D)

.. _rep_RAffineTransform_3D:

RAffineTransform (3D)
^^^^^^^^^^^^^^^^^^^^^

An affine transform in 3D described by a transformation matrix and 3D shape to transform.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAffineTransform members (3D)
    :header-rows: 1
    :file: gen/rep-RAffineTransform-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RTranslateTransform (1D)

.. _rep_RTranslateTransform_1D:

RTranslateTransform (1D)
^^^^^^^^^^^^^^^^^^^^^^^^

A translation transformation in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RTranslateTransform members (1D)
    :header-rows: 1
    :file: gen/rep-RTranslateTransform-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RTranslateTransform (2D)

.. _rep_RTranslateTransform_2D:

RTranslateTransform (2D)
^^^^^^^^^^^^^^^^^^^^^^^^

A translation transformation in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RTranslateTransform members (2D)
    :header-rows: 1
    :file: gen/rep-RTranslateTransform-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RTranslateTransform (3D)

.. _rep_RTranslateTransform_3D:

RTranslateTransform (3D)
^^^^^^^^^^^^^^^^^^^^^^^^

A translation transformation in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RTranslateTransform members (3D)
    :header-rows: 1
    :file: gen/rep-RTranslateTransform-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RScaleTransform (1D)

.. _rep_RScaleTransform_1D:

RScaleTransform (1D)
^^^^^^^^^^^^^^^^^^^^

A scaling transformation in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RScaleTransform members (1D)
    :header-rows: 1
    :file: gen/rep-RScaleTransform-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RScaleTransform (2D)

.. _rep_RScaleTransform_2D:

RScaleTransform (2D)
^^^^^^^^^^^^^^^^^^^^

A scaling transformation in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RScaleTransform members (2D)
    :header-rows: 1
    :file: gen/rep-RScaleTransform-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RScaleTransform (3D)

.. _rep_RScaleTransform_3D:

RScaleTransform (3D)
^^^^^^^^^^^^^^^^^^^^

A scaling transformation in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RScaleTransform members (3D)
    :header-rows: 1
    :file: gen/rep-RScaleTransform-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RRotateTransform (2D)

.. _rep_RRotateTransform_2D:

RRotateTransform (2D)
^^^^^^^^^^^^^^^^^^^^^

A rotation transformation in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RRotateTransform members (2D)
    :header-rows: 1
    :file: gen/rep-RRotateTransform-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RRotateTransform (3D)

.. _rep_RRotateTransform_3D:

RRotateTransform (3D)
^^^^^^^^^^^^^^^^^^^^^

A rotation transformation in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RRotateTransform members (3D)
    :header-rows: 1
    :file: gen/rep-RRotateTransform-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAbstractTransform (1D)

.. _rep_RAbstractTransform_1D:

RAbstractTransform (1D)
^^^^^^^^^^^^^^^^^^^^^^^

An abstract (implementation-defined) transform in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAbstractTransform members (1D)
    :header-rows: 1
    :file: gen/rep-RAbstractTransform-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAbstractTransform (2D)

.. _rep_RAbstractTransform_2D:

RAbstractTransform (2D)
^^^^^^^^^^^^^^^^^^^^^^^

An abstract (implementation-defined) transform in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAbstractTransform members (2D)
    :header-rows: 1
    :file: gen/rep-RAbstractTransform-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAbstractTransform (3D)

.. _rep_RAbstractTransform_3D:

RAbstractTransform (3D)
^^^^^^^^^^^^^^^^^^^^^^^

An abstract (implementation-defined) transform in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAbstractTransform members (3D)
    :header-rows: 1
    :file: gen/rep-RAbstractTransform-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RText (2D)

.. _rep_RText_2D:

RText (2D)
^^^^^^^^^^

Text.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RText members (2D)
    :header-rows: 1
    :file: gen/rep-RText-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

TEXT
    Or, should the text be specified externally, e.g. as ROI label text?
    

.. index::
    RValue (nD)

.. _rep_RValue_nD:

RValue (nD)
^^^^^^^^^^^

A single value.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RValue members (nD)
    :header-rows: 1
    :file: gen/rep-RValue-nD.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RValues (nD)

.. _rep_RValues_nD:

RValues (nD)
^^^^^^^^^^^^

A set of values.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RValues members (nD)
    :header-rows: 1
    :file: gen/rep-RValues-nD.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RRange1 (nD)

.. _rep_RRange1_nD:

RRange1 (nD)
^^^^^^^^^^^^

A range of values specified as the half-open range [V1, V2).



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RRange1 members (nD)
    :header-rows: 1
    :file: gen/rep-RRange1-nD.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RRange2 (nD)

.. _rep_RRange2_nD:

RRange2 (nD)
^^^^^^^^^^^^

A range of values specified as an inequality (or equality).

Specified as all values for which the formula “n O1 V1” is true, e.g. “n ≤ 5”.


.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RRange2 members (nD)
    :header-rows: 1
    :file: gen/rep-RRange2-nD.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RExtrude (nD)

.. _rep_RExtrude_nD:

RExtrude (nD)
^^^^^^^^^^^^^

A shape extruded in an additional dimension.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RExtrude members (nD)
    :header-rows: 1
    :file: gen/rep-RExtrude-nD.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCombine (nD)

.. _rep_RCombine_nD:

RCombine (nD)
^^^^^^^^^^^^^

A shape combined from shapes in different dimensions.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCombine members (nD)
    :header-rows: 1
    :file: gen/rep-RCombine-nD.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RBitwise (1D)

.. _rep_RBitwise_1D:

RBitwise (1D)
^^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RBitwise members (1D)
    :header-rows: 1
    :file: gen/rep-RBitwise-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RBitwise (2D)

.. _rep_RBitwise_2D:

RBitwise (2D)
^^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RBitwise members (2D)
    :header-rows: 1
    :file: gen/rep-RBitwise-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RBitwise (3D)

.. _rep_RBitwise_3D:

RBitwise (3D)
^^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RBitwise members (3D)
    :header-rows: 1
    :file: gen/rep-RBitwise-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinesPoints (1D)

.. _rep_RLinesPoints_1D:

RLinesPoints (1D)
^^^^^^^^^^^^^^^^^

A list of lines described by two points in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinesPoints members (1D)
    :header-rows: 1
    :file: gen/rep-RLinesPoints-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RLinesVectors (1D)

.. _rep_RLinesVectors_1D:

RLinesVectors (1D)
^^^^^^^^^^^^^^^^^^

A list of lines described by a point and a vector in 1D; can be used to represent a vector field.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RLinesVectors members (1D)
    :header-rows: 1
    :file: gen/rep-RLinesVectors-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPolylinePoints (1D)

.. _rep_RPolylinePoints_1D:

RPolylinePoints (1D)
^^^^^^^^^^^^^^^^^^^^

A list of points in a polyline in 1D [could use RPoints1D directly].



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPolylinePoints members (1D)
    :header-rows: 1
    :file: gen/rep-RPolylinePoints-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RPolylineVector (1D)

.. _rep_RPolylineVector_1D:

RPolylineVector (1D)
^^^^^^^^^^^^^^^^^^^^

A list of points in a polyline represented by a starting point and list of vectors in 1D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RPolylineVector members (1D)
    :header-rows: 1
    :file: gen/rep-RPolylineVector-1D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedRectangle1 (2D)

.. _rep_RAlignedRectangle1_2D:

RAlignedRectangle1 (2D)
^^^^^^^^^^^^^^^^^^^^^^^

An aligned rectangle described by two points in 2D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedRectangle1 members (2D)
    :header-rows: 1
    :file: gen/rep-RAlignedRectangle1-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedCuboid1 (3D)

.. _rep_RAlignedCuboid1_3D:

RAlignedCuboid1 (3D)
^^^^^^^^^^^^^^^^^^^^

An aligned cuboid described by two points in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedCuboid1 members (3D)
    :header-rows: 1
    :file: gen/rep-RAlignedCuboid1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedRectangle2 (2D)

.. _rep_RAlignedRectangle2_2D:

RAlignedRectangle2 (2D)
^^^^^^^^^^^^^^^^^^^^^^^

An aligned rectangle described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedRectangle2 members (2D)
    :header-rows: 1
    :file: gen/rep-RAlignedRectangle2-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RAlignedCuboid2 (3D)

.. _rep_RAlignedCuboid2_3D:

RAlignedCuboid2 (3D)
^^^^^^^^^^^^^^^^^^^^

An aligned cuboid described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RAlignedCuboid2 members (3D)
    :header-rows: 1
    :file: gen/rep-RAlignedCuboid2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCube1 (3D)

.. _rep_RCube1_3D:

RCube1 (3D)
^^^^^^^^^^^

An aligned cuboid described by two points in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCube1 members (3D)
    :header-rows: 1
    :file: gen/rep-RCube1-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCube2 (3D)

.. _rep_RCube2_3D:

RCube2 (3D)
^^^^^^^^^^^

An aligned cuboid described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCube2 members (3D)
    :header-rows: 1
    :file: gen/rep-RCube2-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSquare1 (2D)

.. _rep_RSquare1_2D:

RSquare1 (2D)
^^^^^^^^^^^^^

An aligned cuboid described by two points in 3D.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSquare1 members (2D)
    :header-rows: 1
    :file: gen/rep-RSquare1-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSquare2 (2D)

.. _rep_RSquare2_2D:

RSquare2 (2D)
^^^^^^^^^^^^^

An aligned cuboid described by a point and a vector.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSquare2 members (2D)
    :header-rows: 1
    :file: gen/rep-RSquare2-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircle0 (2D)

.. _rep_RCircle0_2D:

RCircle0 (2D)
^^^^^^^^^^^^^

A circle in 2D described by a centre point and circumference point.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircle0 members (2D)
    :header-rows: 1
    :file: gen/rep-RCircle0-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RCircle4 (2D)

.. _rep_RCircle4_2D:

RCircle4 (2D)
^^^^^^^^^^^^^

A circle in 2D described by two circumference points [diameter].



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RCircle4 members (2D)
    :header-rows: 1
    :file: gen/rep-RCircle4-2D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere0 (3D)

.. _rep_RSphere0_3D:

RSphere0 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a centre point and surface point.



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere0 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere0-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10


.. index::
    RSphere5 (3D)

.. _rep_RSphere5_3D:

RSphere5 (3D)
^^^^^^^^^^^^^

A sphere in 3D described by a two surface points [diameter].



.. tabularcolumns:: |r|l|l|p{2in}|
.. csv-table:: RSphere5 members (3D)
    :header-rows: 1
    :file: gen/rep-RSphere5-3D.txt
    :delim: tab
    :widths: 2, 2, 5, 10

