Shapes
======

Overview
--------

.. tabularcolumns:: |r|l|l|p{3in}|
.. csv-table:: Shapes
    :header-rows: 1
    :file: gen/shapes.txt
    :delim: tab
    :widths: 2, 5, 2, 10

Definitions
-----------

Note that in the following tables, a ‘\•’ indicates a representation
implemented *directly* by a shape, while ‘*(\•)*’ indicates a
representation implemented *indirectly* through inheriting another
shape's representations for in (or vice-versa for out).


.. index::
    Point (3D)

.. _shape_Point_3D:

Point (3D)
^^^^^^^^^^

A single point.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Point representations (3D)
    :header-rows: 1
    :file: gen/shape-Point-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPoint (3D).


.. index::
    Points (3D)

.. _shape_Points_3D:

Points (3D)
^^^^^^^^^^^

A set of points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Points representations (3D)
    :header-rows: 1
    :file: gen/shape-Points-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPoints (3D).


.. index::
    Line (3D)

.. _shape_Line_3D:

Line (3D)
^^^^^^^^^

A single line.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Line representations (3D)
    :header-rows: 1
    :file: gen/shape-Line-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (3D).


.. index::
    Lines (3D)

.. _shape_Lines_3D:

Lines (3D)
^^^^^^^^^^

A set of lines.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Lines representations (3D)
    :header-rows: 1
    :file: gen/shape-Lines-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinesPoints (3D).


.. index::
    Polyline (3D)

.. _shape_Polyline_3D:

Polyline (3D)
^^^^^^^^^^^^^

A set of connected points (open).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Polyline representations (3D)
    :header-rows: 1
    :file: gen/shape-Polyline-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylinePoints (3D).


.. index::
    Polygon (3D)

.. _shape_Polygon_3D:

Polygon (3D)
^^^^^^^^^^^^

A set of connected points (closed).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Polygon representations (3D)
    :header-rows: 1
    :file: gen/shape-Polygon-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylinePoints (3D).


.. index::
    PolylineSpline (3D)

.. _shape_PolylineSpline_3D:

PolylineSpline (3D)
^^^^^^^^^^^^^^^^^^^

A set of connected splines (open).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: PolylineSpline representations (3D)
    :header-rows: 1
    :file: gen/shape-PolylineSpline-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylineVector (3D).


.. index::
    PolygonSpline (3D)

.. _shape_PolygonSpline_3D:

PolygonSpline (3D)
^^^^^^^^^^^^^^^^^^

A set of connected splines (closed).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: PolygonSpline representations (3D)
    :header-rows: 1
    :file: gen/shape-PolygonSpline-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylineVector (3D).


.. index::
    Arc (3D)

.. _shape_Arc_3D:

Arc (3D)
^^^^^^^^

An arc.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Arc representations (3D)
    :header-rows: 1
    :file: gen/shape-Arc-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RArc1 (3D).


.. index::
    Cuboid (3D)

.. _shape_Cuboid_3D:

Cuboid (3D)
^^^^^^^^^^^

A cuboid.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Cuboid representations (3D)
    :header-rows: 1
    :file: gen/shape-Cuboid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RCuboid1 (3D).


.. index::
    Ellipsoid (3D)

.. _shape_Ellipsoid_3D:

Ellipsoid (3D)
^^^^^^^^^^^^^^

An ellipsoid.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Ellipsoid representations (3D)
    :header-rows: 1
    :file: gen/shape-Ellipsoid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RHalfAxes (3D).

Cuboid
    Width implied from ROI line width	true	true
    NOTE: Ambigouous shared representation; AlignedRectangle 2D needs dedicated representation?	true	true
    Also inherits AlignedEllipse implicitly	true	true
    Width implied from ROI line width	true	true
    NOTE: Ambigouous shared representation; AlignedCuboid 3D needs dedicated representation?	true	true
    Also inherits AlignedEllipsoid implicitly	true	true
    radius implied from ROI point radius	true	true
    centre and radius implied from bounding square	true	true
    radius implied from ROI point radius	true	true
    centre and radius implied from bounding cube	true	true
    Also inherits AlignedRectangle implicitly	true	true
    Also inherits AlignedCuboid implicitly	true	true
    

.. index::
    Cylinder (3D)

.. _shape_Cylinder_3D:

Cylinder (3D)
^^^^^^^^^^^^^

An elliptic cylinder.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Cylinder representations (3D)
    :header-rows: 1
    :file: gen/shape-Cylinder-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is REllipticCylinder1 (3D).


.. index::
    Mesh (3D)

.. _shape_Mesh_3D:

Mesh (3D)
^^^^^^^^^

A mesh.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Mesh representations (3D)
    :header-rows: 1
    :file: gen/shape-Mesh-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RMesh (3D).


.. index::
    BitMask (3D)

.. _shape_BitMask_3D:

BitMask (3D)
^^^^^^^^^^^^

A mask with one bit values.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: BitMask representations (3D)
    :header-rows: 1
    :file: gen/shape-BitMask-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitMask (3D).


.. index::
    GreyMask (3D)

.. _shape_GreyMask_3D:

GreyMask (3D)
^^^^^^^^^^^^^

A mask with multiple grey levels.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: GreyMask representations (3D)
    :header-rows: 1
    :file: gen/shape-GreyMask-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RGreyMask (3D).


.. index::
    AffineTransform (3D)

.. _shape_AffineTransform_3D:

AffineTransform (3D)
^^^^^^^^^^^^^^^^^^^^

Affine transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AffineTransform representations (3D)
    :header-rows: 1
    :file: gen/shape-AffineTransform-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAffineTransform (3D).


.. index::
    AbstractTransform (3D)

.. _shape_AbstractTransform_3D:

AbstractTransform (3D)
^^^^^^^^^^^^^^^^^^^^^^

Abstract (implementation-defined) transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AbstractTransform representations (3D)
    :header-rows: 1
    :file: gen/shape-AbstractTransform-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAbstractTransform (3D).


.. index::
    Bitwise (3D)

.. _shape_Bitwise_3D:

Bitwise (3D)
^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Bitwise representations (3D)
    :header-rows: 1
    :file: gen/shape-Bitwise-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitwise (3D).


.. index::
    Value (nD)

.. _shape_Value_nD:

Value (nD)
^^^^^^^^^^

A value in an arbitrary dimension.

Constrain region to a single value within a specific dimension.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Value representations (nD)
    :header-rows: 1
    :file: gen/shape-Value-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RValue (nD).


.. index::
    Values (nD)

.. _shape_Values_nD:

Values (nD)
^^^^^^^^^^^

A set of values in an arbitrary dimension.

Constrain region to multiple values within a specific dimension.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Values representations (nD)
    :header-rows: 1
    :file: gen/shape-Values-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RValues (nD).


.. index::
    Range (nD)

.. _shape_Range_nD:

Range (nD)
^^^^^^^^^^

A range of values in an arbitrary dimension.

Constrain region to a range of values within a specific dimension.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Range representations (nD)
    :header-rows: 1
    :file: gen/shape-Range-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RRange2 (nD).


.. index::
    ExtrudeDim (nD)

.. _shape_ExtrudeDim_nD:

ExtrudeDim (nD)
^^^^^^^^^^^^^^^

Extrude a shape of arbitrary dimensionality into an additional dimension..

There are no limits in the additional dimension; these must be set
by combining with a range instead.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: ExtrudeDim representations (nD)
    :header-rows: 1
    :file: gen/shape-ExtrudeDim-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RExtrude (nD).


.. index::
    CombineDim (nD)

.. _shape_CombineDim_nD:

CombineDim (nD)
^^^^^^^^^^^^^^^

Combine shapes of differing dimensionality.

The result is a shape combining all subset dimensions.
It is illegal to have a common dimension between the two shapes.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: CombineDim representations (nD)
    :header-rows: 1
    :file: gen/shape-CombineDim-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RSet (nD).


.. index::
    Set (nD)

.. _shape_Set_nD:

Set (nD)
^^^^^^^^

A set of shapes.

All operations operate individually upon the contained shapes.  This
implies that transforms are performed upon each shape, with rotation
centres in the centre of each shape.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Set representations (nD)
    :header-rows: 1
    :file: gen/shape-Set-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RSet (nD).


.. index::
    Group (nD)

.. _shape_Group_nD:

Group (nD)
^^^^^^^^^^

A group of shapes.

All operations operate on the grouped objects as a whole.  This
implies that transforms are performed upon the group, with a single
rotation centre in the centre of the group.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Group representations (nD)
    :header-rows: 1
    :file: gen/shape-Group-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RSet (nD).


.. index::
    Text (3D)

.. _shape_Text_3D:

Text (3D)
^^^^^^^^^

Text (label).

Text in 3D will need to be based upon a rectangle in 3D (not yet
possible without a transform).  Should label alignment be specified
directly in the representation, or in higher-level metadata?


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Text representations (3D)
    :header-rows: 1
    :file: gen/shape-Text-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RText (2D).


.. index::
    Scale (3D)

.. _shape_Scale_3D:

Scale (3D)
^^^^^^^^^^

A scale bar between two points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Scale representations (3D)
    :header-rows: 1
    :file: gen/shape-Scale-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10


.. index::
    Grid (3D)

.. _shape_Grid_3D:

Grid (3D)
^^^^^^^^^

A scale grid in a defined volume.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Grid representations (3D)
    :header-rows: 1
    :file: gen/shape-Grid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Relationships
-------------

The following figure illustrates the relationships detailed in the
above tables.  Ellipses are shapes, while representations are
rectangles.  Black arrows indicate inheritance of shape
representations, while red and blue arrows indicate the
representations possible to provide as input to and obtain as output
from a shape, respectively.

.. only:: html

    .. image:: gen/inherit-simple.svg
        :width: 100%
	:alt: Graph of canonical object relationships

.. only:: latex

    .. image:: gen/inherit-simple.pdf
        :width: 100%

.. only:: html

    .. image:: gen/inherit.svg
        :width: 100%
	:alt: Graph of object relationships

.. only:: latex

    .. image:: gen/inherit.pdf
        :width: 100%
