Shapes
======

Overview
--------

.. tabularcolumns:: |r|l|l|p{3in}|
.. csv-table:: Shapes
    :header-rows: 1
    :file: gen/shapes.txt
    :delim: tab
    :widths: 2, 5, 2, 10

Definitions
-----------

Note that in the following tables, a ‘\•’ indicates a representation
implemented *directly* by a shape, while ‘*(\•)*’ indicates a
representation implemented *indirectly* through inheriting another
shape's representations for in (or vice-versa for out).


.. index::
    Point (2D)

.. _shape_Point_2D:

Point (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A single point.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Point representations (2D)
    :header-rows: 1
    :file: gen/shape-Point-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPoint (2D).


.. index::
    Point (3D)

.. _shape_Point_3D:

Point (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A single point.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Point representations (3D)
    :header-rows: 1
    :file: gen/shape-Point-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPoint (3D).


.. index::
    Points (2D)

.. _shape_Points_2D:

Points (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Points representations (2D)
    :header-rows: 1
    :file: gen/shape-Points-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPoints (2D).


.. index::
    Points (3D)

.. _shape_Points_3D:

Points (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Points representations (3D)
    :header-rows: 1
    :file: gen/shape-Points-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPoints (3D).


.. index::
    Line (2D)

.. _shape_Line_2D:

Line (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A single line.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Line representations (2D)
    :header-rows: 1
    :file: gen/shape-Line-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (2D).


.. index::
    Line (3D)

.. _shape_Line_3D:

Line (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A single line.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Line representations (3D)
    :header-rows: 1
    :file: gen/shape-Line-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (3D).


.. index::
    Lines (2D)

.. _shape_Lines_2D:

Lines (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of lines.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Lines representations (2D)
    :header-rows: 1
    :file: gen/shape-Lines-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinesPoints (2D).


.. index::
    Lines (3D)

.. _shape_Lines_3D:

Lines (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of lines.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Lines representations (3D)
    :header-rows: 1
    :file: gen/shape-Lines-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinesPoints (3D).


.. index::
    Polyline (2D)

.. _shape_Polyline_2D:

Polyline (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of connected points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Polyline representations (2D)
    :header-rows: 1
    :file: gen/shape-Polyline-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylinePoints (2D).


.. index::
    Polyline (3D)

.. _shape_Polyline_3D:

Polyline (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of connected points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Polyline representations (3D)
    :header-rows: 1
    :file: gen/shape-Polyline-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylinePoints (3D).


.. index::
    Polygon (2D)

.. _shape_Polygon_2D:

Polygon (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A polygon (closed polyline).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Polygon representations (2D)
    :header-rows: 1
    :file: gen/shape-Polygon-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylinePoints (2D).


.. index::
    Polygon (3D)

.. _shape_Polygon_3D:

Polygon (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A "polygon" (closed polyline) [does this make sense to have in 3D?].



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Polygon representations (3D)
    :header-rows: 1
    :file: gen/shape-Polygon-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylinePoints (3D).


.. index::
    AlignedSquare (2D)

.. _shape_AlignedSquare_2D:

AlignedSquare (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A square aligned with all axes.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AlignedSquare representations (2D)
    :header-rows: 1
    :file: gen/shape-AlignedSquare-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAlignedSquare1 (2D).


.. index::
    Square (2D)

.. _shape_Square_2D:

Square (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A square.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Square representations (2D)
    :header-rows: 1
    :file: gen/shape-Square-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (2D).


.. index::
    AlignedCube (3D)

.. _shape_AlignedCube_3D:

AlignedCube (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A cube aligned with all axes.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AlignedCube representations (3D)
    :header-rows: 1
    :file: gen/shape-AlignedCube-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAlignedCube1 (3D).


.. index::
    Cube (3D)

.. _shape_Cube_3D:

Cube (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A cube.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Cube representations (3D)
    :header-rows: 1
    :file: gen/shape-Cube-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (3D).


.. index::
    AlignedRectangle (2D)

.. _shape_AlignedRectangle_2D:

AlignedRectangle (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A rectangle aligned with all axes.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AlignedRectangle representations (2D)
    :header-rows: 1
    :file: gen/shape-AlignedRectangle-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (2D).


.. index::
    Rectangle (2D)

.. _shape_Rectangle_2D:

Rectangle (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A rectangle.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Rectangle representations (2D)
    :header-rows: 1
    :file: gen/shape-Rectangle-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RRectangle1 (2D).

AlignedRectangle
    NOTE: Ambigouous shared representation; AlignedRectangle 2D needs dedicated representation?
    
Ellipse
    Also inherits AlignedEllipse implicitly
    
Line
    Width implied from ROI line width
    

.. index::
    AlignedCuboid (3D)

.. _shape_AlignedCuboid_3D:

AlignedCuboid (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A cuboid aligned with all axes.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AlignedCuboid representations (3D)
    :header-rows: 1
    :file: gen/shape-AlignedCuboid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RLinePoints (3D).


.. index::
    Cuboid (3D)

.. _shape_Cuboid_3D:

Cuboid (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A cuboid.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Cuboid representations (3D)
    :header-rows: 1
    :file: gen/shape-Cuboid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RCuboid1 (3D).

AlignedCuboid
    NOTE: Ambigouous shared representation; AlignedCuboid 3D needs dedicated representation?
    
Ellipsoid
    Also inherits AlignedEllipsoid implicitly
    
Line
    Width implied from ROI line width
    

.. index::
    Circle (2D)

.. _shape_Circle_2D:

Circle (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A circle.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Circle representations (2D)
    :header-rows: 1
    :file: gen/shape-Circle-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RCircle1 (2D).

Point
    radius implied from ROI point radius
    
Square
    centre and radius implied from bounding square
    

.. index::
    Sphere (3D)

.. _shape_Sphere_3D:

Sphere (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A sphere.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Sphere representations (3D)
    :header-rows: 1
    :file: gen/shape-Sphere-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RSphere1 (3D).

Cube
    centre and radius implied from bounding cube
    
Point
    radius implied from ROI point radius
    

.. index::
    AlignedEllipse (2D)

.. _shape_AlignedEllipse_2D:

AlignedEllipse (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An ellipse aligned with all axes.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AlignedEllipse representations (2D)
    :header-rows: 1
    :file: gen/shape-AlignedEllipse-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAlignedHalfAxes (2D).


.. index::
    Ellipse (2D)

.. _shape_Ellipse_2D:

Ellipse (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An ellipse.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Ellipse representations (2D)
    :header-rows: 1
    :file: gen/shape-Ellipse-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RHalfAxes (2D).

AlignedEllipse
    Also inherits AlignedRectangle implicitly
    

.. index::
    AlignedEllipsoid (3D)

.. _shape_AlignedEllipsoid_3D:

AlignedEllipsoid (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An ellipsoid aligned with all axes.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AlignedEllipsoid representations (3D)
    :header-rows: 1
    :file: gen/shape-AlignedEllipsoid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAlignedHalfAxes (3D).


.. index::
    Ellipsoid (3D)

.. _shape_Ellipsoid_3D:

Ellipsoid (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An ellipsoid.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Ellipsoid representations (3D)
    :header-rows: 1
    :file: gen/shape-Ellipsoid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RHalfAxes (3D).

Cuboid
    Also inherits AlignedCuboid implicitly
    

.. index::
    PolylineSpline (2D)

.. _shape_PolylineSpline_2D:

PolylineSpline (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of connected splines (open).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: PolylineSpline representations (2D)
    :header-rows: 1
    :file: gen/shape-PolylineSpline-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylineVector (2D).


.. index::
    PolylineSpline (3D)

.. _shape_PolylineSpline_3D:

PolylineSpline (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of connected splines (open).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: PolylineSpline representations (3D)
    :header-rows: 1
    :file: gen/shape-PolylineSpline-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylineVector (3D).


.. index::
    PolygonSpline (2D)

.. _shape_PolygonSpline_2D:

PolygonSpline (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of connected splines (closed).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: PolygonSpline representations (2D)
    :header-rows: 1
    :file: gen/shape-PolygonSpline-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylineVector (2D).


.. index::
    PolygonSpline (3D)

.. _shape_PolygonSpline_3D:

PolygonSpline (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of connected splines (closed).



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: PolygonSpline representations (3D)
    :header-rows: 1
    :file: gen/shape-PolygonSpline-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RPolylineVector (3D).


.. index::
    CircularCylinder (3D)

.. _shape_CircularCylinder_3D:

CircularCylinder (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A circular cylinder.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: CircularCylinder representations (3D)
    :header-rows: 1
    :file: gen/shape-CircularCylinder-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RCircularCylinder1 (3D).


.. index::
    EllipticCylinder (3D)

.. _shape_EllipticCylinder_3D:

EllipticCylinder (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An elliptic cylinder.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: EllipticCylinder representations (3D)
    :header-rows: 1
    :file: gen/shape-EllipticCylinder-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is REllipticCylinder1 (3D).


.. index::
    Arc (2D)

.. _shape_Arc_2D:

Arc (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An arc.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Arc representations (2D)
    :header-rows: 1
    :file: gen/shape-Arc-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RArc1 (2D).


.. index::
    Arc (3D)

.. _shape_Arc_3D:

Arc (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An arc.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Arc representations (3D)
    :header-rows: 1
    :file: gen/shape-Arc-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RArc1 (3D).


.. index::
    BitMask (1D)

.. _shape_BitMask_1D:

BitMask (1D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mask with one bit values.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: BitMask representations (1D)
    :header-rows: 1
    :file: gen/shape-BitMask-1D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitMask (1D).


.. index::
    BitMask (2D)

.. _shape_BitMask_2D:

BitMask (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mask with one bit values.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: BitMask representations (2D)
    :header-rows: 1
    :file: gen/shape-BitMask-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitMask (2D).


.. index::
    BitMask (3D)

.. _shape_BitMask_3D:

BitMask (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mask with one bit values.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: BitMask representations (3D)
    :header-rows: 1
    :file: gen/shape-BitMask-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitMask (3D).


.. index::
    GreyMask (1D)

.. _shape_GreyMask_1D:

GreyMask (1D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mask with multiple grey levels.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: GreyMask representations (1D)
    :header-rows: 1
    :file: gen/shape-GreyMask-1D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RGreyMask (1D).


.. index::
    GreyMask (2D)

.. _shape_GreyMask_2D:

GreyMask (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mask with multiple grey levels.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: GreyMask representations (2D)
    :header-rows: 1
    :file: gen/shape-GreyMask-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RGreyMask (2D).


.. index::
    GreyMask (3D)

.. _shape_GreyMask_3D:

GreyMask (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mask with multiple grey levels.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: GreyMask representations (3D)
    :header-rows: 1
    :file: gen/shape-GreyMask-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RGreyMask (3D).


.. index::
    Mesh (2D)

.. _shape_Mesh_2D:

Mesh (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mesh.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Mesh representations (2D)
    :header-rows: 1
    :file: gen/shape-Mesh-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RMesh (2D).


.. index::
    Mesh (3D)

.. _shape_Mesh_3D:

Mesh (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A mesh.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Mesh representations (3D)
    :header-rows: 1
    :file: gen/shape-Mesh-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RMesh (3D).


.. index::
    AffineTransform (1D)

.. _shape_AffineTransform_1D:

AffineTransform (1D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Affine transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AffineTransform representations (1D)
    :header-rows: 1
    :file: gen/shape-AffineTransform-1D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAffineTransform (1D).


.. index::
    AffineTransform (2D)

.. _shape_AffineTransform_2D:

AffineTransform (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Affine transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AffineTransform representations (2D)
    :header-rows: 1
    :file: gen/shape-AffineTransform-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAffineTransform (2D).


.. index::
    AffineTransform (3D)

.. _shape_AffineTransform_3D:

AffineTransform (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Affine transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AffineTransform representations (3D)
    :header-rows: 1
    :file: gen/shape-AffineTransform-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAffineTransform (3D).


.. index::
    AbstractTransform (1D)

.. _shape_AbstractTransform_1D:

AbstractTransform (1D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Abstract (implementation-defined) transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AbstractTransform representations (1D)
    :header-rows: 1
    :file: gen/shape-AbstractTransform-1D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAbstractTransform (1D).


.. index::
    AbstractTransform (2D)

.. _shape_AbstractTransform_2D:

AbstractTransform (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Abstract (implementation-defined) transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AbstractTransform representations (2D)
    :header-rows: 1
    :file: gen/shape-AbstractTransform-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAbstractTransform (2D).


.. index::
    AbstractTransform (3D)

.. _shape_AbstractTransform_3D:

AbstractTransform (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Abstract (implementation-defined) transformation of a shape.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: AbstractTransform representations (3D)
    :header-rows: 1
    :file: gen/shape-AbstractTransform-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RAbstractTransform (3D).


.. index::
    Text (2D)

.. _shape_Text_2D:

Text (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Text (label).

Text in 3D will need to be based upon a rectangle in 3D (not yet
possible without a transform).  Should label alignment be specified
directly in the representation, or in higher-level metadata?


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Text representations (2D)
    :header-rows: 1
    :file: gen/shape-Text-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RText (2D).


.. index::
    Value (nD)

.. _shape_Value_nD:

Value (nD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A value in an arbitrary dimension.

Constrain region to a single value within a specific dimension.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Value representations (nD)
    :header-rows: 1
    :file: gen/shape-Value-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RValue (nD).


.. index::
    Values (nD)

.. _shape_Values_nD:

Values (nD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A set of values in an arbitrary dimension.

Constrain region to multiple values within a specific dimension.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Values representations (nD)
    :header-rows: 1
    :file: gen/shape-Values-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RValues (nD).


.. index::
    Range (nD)

.. _shape_Range_nD:

Range (nD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A range of values in an arbitrary dimension.

Constrain region to a range of values within a specific dimension.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Range representations (nD)
    :header-rows: 1
    :file: gen/shape-Range-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RRange2 (nD).


.. index::
    Extrude (nD)

.. _shape_Extrude_nD:

Extrude (nD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Extrude a shape of arbitrary dimensionality into an additional dimension..

There are no limits in the additional dimension; these must be set
by combining with a range instead.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Extrude representations (nD)
    :header-rows: 1
    :file: gen/shape-Extrude-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RExtrude (nD).


.. index::
    Combine (nD)

.. _shape_Combine_nD:

Combine (nD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Combine shapes of differing dimensionality.

The result is a shape combining all subset dimensions.
It is illegal to have a common dimension between the two shapes.


.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Combine representations (nD)
    :header-rows: 1
    :file: gen/shape-Combine-nD.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RCombine (nD).


.. index::
    Scale (2D)

.. _shape_Scale_2D:

Scale (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A scale bar between two points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Scale representations (2D)
    :header-rows: 1
    :file: gen/shape-Scale-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10


.. index::
    Scale (3D)

.. _shape_Scale_3D:

Scale (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A scale bar between two points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Scale representations (3D)
    :header-rows: 1
    :file: gen/shape-Scale-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10


.. index::
    Grid (2D)

.. _shape_Grid_2D:

Grid (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A scale bar between two points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Grid representations (2D)
    :header-rows: 1
    :file: gen/shape-Grid-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10


.. index::
    Grid (3D)

.. _shape_Grid_3D:

Grid (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A scale bar between two points.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Grid representations (3D)
    :header-rows: 1
    :file: gen/shape-Grid-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10


.. index::
    Bitwise (1D)

.. _shape_Bitwise_1D:

Bitwise (1D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Bitwise representations (1D)
    :header-rows: 1
    :file: gen/shape-Bitwise-1D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitwise (1D).


.. index::
    Bitwise (2D)

.. _shape_Bitwise_2D:

Bitwise (2D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Bitwise representations (2D)
    :header-rows: 1
    :file: gen/shape-Bitwise-2D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitwise (2D).


.. index::
    Bitwise (3D)

.. _shape_Bitwise_3D:

Bitwise (3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Binary bitwise operation.



.. tabularcolumns:: |l|l|c|c|p{3in}|
.. csv-table:: Bitwise representations (3D)
    :header-rows: 1
    :file: gen/shape-Bitwise-3D.txt
    :delim: tab
    :widths: 5, 2, 2, 2, 10

Canonical form is RBitwise (3D).

Relationships
-------------

The following figure illustrates the relationships detailed in the
above tables.  Ellipses are shapes, while representations are
rectangles.  Black arrows indicate inheritance of shape
representations, while red and blue arrows indicate the
representations possible to provide as input to and obtain as output
from a shape, respectively.

.. only:: html

    .. image:: gen/inherit.svg
        :width: 100%
	:alt: Graph of object relationships

.. only:: latex

    .. image:: gen/inherit.pdf
        :width: 100%
